<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admit a Patient</title>
    <link rel="stylesheet" href="admit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="sticky-nav">
        <ul>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="admit.html"><i class="fas fa-user-plus"></i> Admit Patient</a></li>
            <li><a href="login.html"><i class="fas fa-procedures"></i> Patient Status</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="admit">
        <h1>Admit a Patient</h1>
        </div>
        <form id="admissionForm">
            <label for="patientName"><i class="fas fa-user"></i> Patient Name:</label>
            <input type="text" id="patientName" required>

            <label for="patientAge"><i class="fas fa-calendar-alt"></i> Patient Age:</label>
            <input type="number" id="patientAge" required>

            <label for="patientGender"><i class="fas fa-venus-mars"></i> Patient Gender:</label>
            <select id="patientGender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="departmentSelect"><i class="fas fa-hospital"></i> Department:</label>
            <select id="departmentSelect" required>
                <option value="">Select Department</option>
                <option value="Dentistry">Dentistry</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Obstetrics and Gynaecology">Obstetrics and Gynaecology</option>
                <option value="Orthopedics">Orthopedics</option>
            </select>

            <button type="submit"><i class="fas fa-check-circle"></i> Admit Patient</button>
        </form>
    </div>
    <script src="admit.js"></script>
</body>

</html>